<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vehicle_list"
            android:icon="@drawable/vehicle_list"
            android:title="Vehicle List" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="Map" />
        <!--<item
            android:id="@+id/snailtrail"
            android:icon="@drawable/vehicle_list"
            android:title="Snail Trail" />
        <item
            android:id="@+id/proximity"
            android:icon="@drawable/vehicle_list"
            android:title="Proximity" />
        <item
            android:id="@+id/navigation"
            android:icon="@drawable/vehicle_list"
            android:title="Navigation" />-->
    </group>

    <item android:title="Account">
        <menu>
<!--            <item
                android:id="@+id/account"
                android:icon="@drawable/invi"
                android:title="Account" />-->
            <item
                android:id="@+id/system_alert"
                android:icon="@drawable/system_assistance"
                android:title="System Assistance" />
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/sign_out_drawer"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
