<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="cardBackgroundColor">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="deep_pink">#FF1493</color>
    <color name="skyblue">#11c1f3</color>
    <color name="secondary_text">#727272</color>
</resources>
