<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/linearLayout2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:text="Plate no.: "
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textView12" />

            <TextView
                android:id="@+id/plate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView12"
                android:layout_toEndOf="@+id/textView12" />

<!--            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:text=">"
                android:textStyle="bold" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Last Seen: "
                android:textColor="#5d5d5d" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/last_seen"
                android:layout_toEndOf="@+id/last_seen" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="5dp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/date"
                android:layout_toEndOf="@+id/date" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:elevation="7dp"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Location: "
                android:textColor="#5d5d5d"
                android:id="@+id/textView11" />

            <TextView
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView11" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="Coordinates: "
                android:textColor="#5d5d5d" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:text="Engine: "
                android:textColor="#5d5d5d" />

            <TextView
                android:id="@+id/engine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:text="Remarks: "
                android:textColor="#5d5d5d" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>