<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/alert" />

        <TextView
            android:id="@+id/tv_pc_dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_weight="1"
            android:drawableBottom="@color/colorBlack"
            android:text="Need Assistance?"
            android:textColor="#000000"
            android:textSize="24dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:text=" __________________________________________"
        android:textAppearance="@style/Bubble.TextAppearance.Light" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_pc_dialogTitle"
        android:layout_alignRight="@+id/tv_pc_dialogTitle"
        android:layout_below="@+id/tv_pc_dialogTitle"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif"
        android:text="What happened?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#666666"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="#000000">
        <!--        android:singleLine="true"-->
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:padding="10dp" >

        <TextView
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:text="CANCEL"
            android:gravity="center"
            android:textColor="#558f87"
            android:fontFamily="sans-serif"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GO"
            android:textColor="#558f87"
            android:fontFamily="sans-serif"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>